{
    "lint": {
        "files": {
            "include": [
                "ch340g/driver-spec",
                "attiny/calculator"
            ]
        }
    },
    "test": {
        "files": {
            "include": [
                "ch340g/driver-spec/tests"
            ]
        }
    },
    "tasks": {
        "spec": "bin/deno run --allow-read ./ch340g/driver-spec/spec.ts",
        "calc": "bin/deno run attiny/calculator/calculator.ts",
        "check": "bin/deno lint ; bin/deno test ; bin/deno task calc ; bin/deno task spec"
    }

}