{
    "files.associations": {
        "*.kt_template": "kotlin"
    },
    "cSpell.words": [
        "Arduino",
        "attiny",
        "avrdude",
        "breq",
        "brne",
        "cflags",
        "cinterops",
        "cmdline-tools",
        "DDRB",
        "DDRD",
        "deno",
        "Dialing",
        "edgeeffect",
        "gavrasm",
        "GPIO",
        "gradlew",
        "gsub",
        "lateinit",
        "libusb",
        "lsusb",
        "MPCM",
        "nybble",
        "parcelable",
        "PIND",
        "PORTB",
        "PORTD",
        "prescale",
        "println",
        "QinHeng",
        "rjmp",
        "RXEN",
        "sbic",
        "sbis",
        "sbrs",
        "sdkmanager",
        "shonkey",
        "TCCR0A",
        "TCCR0B",
        "TCCR1A",
        "TCCR1B",
        "TCNT0",
        "TCNT1H",
        "TCNT1L",
        "TIFR",
        "TXEN",
        "UBRRH",
        "UBRRL",
        "UCSRA",
        "UCSRB",
        "UCSRC",
        "UCSZ0",
        "UCSZ1",
        "UCSZ2",
        "UDRE",
        "UMSEL",
        "unrepresentable",
        "USBS",
        "Yuxiang"
    ]
}
